server.port=8084
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eventplanner_booking
# Feign Clients
event-catalog-service.url=http://event-catalog-service
payment-service.url=http://PaymentService
