server.port=8888
spring.application.name=configserver

# Point to the local directory where config files will be stored
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/yusuf/OneDrive/Desktop/proje/config-repo

# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Health Check Configuration
management.health.eureka.enabled=false
