server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual Routes (Explicit is better for control)
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=event-catalog-service
spring.cloud.gateway.routes[1].uri=lb://event-catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/events/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=bookingservice
spring.cloud.gateway.routes[2].uri=lb://bookingservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=paymentservice
spring.cloud.gateway.routes[3].uri=lb://paymentservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
