spring.application.name=event-catalog-service

server.port=8082 

spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
spring.datasource.username=postgres
spring.datasource.password=9651

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
