spring.application.name=user-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=9651

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
